Provider            Service             Revenue             Income              
--------------------------------------------------------------------------------
Enbridge            Test                $1450.45            $0.00               
Enwin               Hydro Electric      $1842.90            $0.00               
Enwin               Water               $979.21             $0.00               
Enwin               Sewerage            $1075.88            $0.00               
PlanetEnergy        Test                $1031.78            $0.00               
Link Energy         Test                $850.40             $0.00               
MyRate Energy       Test                $873.64             $0.00               
RiteRate Energy     Test                $1401.57            $0.00               
