Provider ID    Service ID     Total Bill Amount   Total Amount Paid   
----------------------------------------------------------------------
2              1              $2900.53            $2900.53            
4              6              $3678.23            $3604.33            
4              7              $1958.31            $1893.08            
4              8              $2151.68            $1879.66            
7              1              $2063.44            $2063.44            
8              1              $1700.28            $1700.28            
9              1              $1746.11            $1746.11            
10             1              $2802.95            $2802.95            
