Provider ID    Service ID     Total Bill Amount   Total Amount Paid   
----------------------------------------------------------------------
2              1              $1450.66            $0.00               
4              6              $1842.79            $0.00               
4              7              $979.12             $0.00               
4              8              $1075.86            $0.00               
7              1              $1032.02            $0.00               
8              1              $850.48             $0.00               
9              1              $873.64             $0.00               
10             1              $1401.83            $0.00               
