Provider            Service             Revenue             Income              
--------------------------------------------------------------------------------
Enbridge            Test                $1450.45            $1373.57            
Enwin               Hydro Electric      $1842.90            $1793.75            
Enwin               Water               $979.15             $979.15             
Enwin               Sewerage            $1075.87            $1075.87            
PlanetEnergy        Test                $1031.78            $879.84             
Link Energy         Test                $850.48             $850.48             
MyRate Energy       Test                $873.37             $873.37             
RiteRate Energy     Test                $1401.57            $1273.00            
